{
  "name": "tp-public",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "i18n:extract": "astro-i18n extract",
    "i18n:generate:pages": "astro-i18n generate:pages --purge",
    "i18n:generate:types": "astro-i18n generate:types",
    "i18n:sync": "npm run i18n:generate:pages && npm run i18n:generate:types"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.4",
    "@astrojs/tailwind": "^5.0.2",
    "@directus/sdk": "^13.0.1",
    "astro": "^3.3.1",
    "astro-i18n": "^2.1.18",
    "esbuild": "^0.19.5",
    "marked": "^9.1.2",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.3.3",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^3.9.3",
    "sharp": "^0.32.6"
  }
}
