{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@vuepic/vue-datepicker": "^8.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5",
    "wretch": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.5.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
